name_field=input-component
email_field=//input[@placeholder='Email Address']
no_field=//div[@aria-label='Phone']//input[@id='input-component']
company_field=input[placeholder='Company name']
next_btn=//button[text()='Next step']
area_field=//p[contains(.,'Development')]
next_btn=//button[text()='Next step']
range_field=(//img[@class='choice-item-icon traditional-icon '])[3]
next_btn=//button[text()='Next step']
text_field=main-body-headline
